server {

    listen 80;
    listen [::]:80;

    server_name localhost;
    root /app/sleepdiary.io/dist;
    index index.html index.htm;

    location / {
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://back_python_accounts_calendar:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /.well-known {
        allow all;
    }
}
