FROM tutum/nginx

RUN add-apt-repository ppa:certbot/certbot

RUN apt-get update && apt-get install -y \
        git \
        vim

# SSL certificate https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04
# https://certbot.eff.org/#ubuntutyakkety-nginx
RUN sudo apt-get install certbot -y

RUN certbot certonly --webroot -w /app/sleepdiary.io/dist_prod -d sleepdiary.io -d www.sleepdiary.io

RUN git clone https://github.com/datracka/sleepdiary.io.git /app/sleepdiary.io

WORKDIR /app/sleepdiary.io/

#checkout production branch
RUN git checkout develop

# add custom server block
RUN cp /app/sleepdiary.io/src/index.html /app/sleepdiary.io/dist/index.html
RUN cp /app/sleepdiary.io/src/index.html /app/sleepdiary.io/dist_prod/index.html

RUN rm /etc/nginx/sites-enabled/default

# add custom config file with gzip enabled
RUN cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.backup
RUN rm -v /etc/nginx/nginx.conf
ADD nginx.conf /etc/nginx/

# ssl
ADD ssl/ssl-sleepdiary.io.conf /etc/nginx/snippets/ssl-sleepdiary.io.conf
ADD ssl/ssl-params.conf /etc/nginx/snippets/ssl-params.conf

# allow http in firewall

RUN ufw allow 'Nginx Full'
RUN ufw delete allow 'Nginx HTTP'

# copy server block
ADD sites-enabled/ /etc/nginx/sites-enabled
# enable gzip on types other than html
# ADD conf.d/ /etc/nginx/conf.d