FROM nginx

# install packages
RUN apt-get update && apt-get install -y \
        git \
        vim \
        software-properties-common \
        ufw \
        gpg

RUN add-apt-repository -y ppa:certbot/certbot
RUN apt-get update -y

RUN apt-get install certbot -y

# clone project
RUN git clone https://github.com/datracka/sleepdiary.io.git /app/sleepdiary.io
WORKDIR /app/sleepdiary.io/

#checkout production branch
RUN git checkout develop

# add custom config file with gzip enabled
RUN cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.backup
RUN rm -v /etc/nginx/nginx.conf
ADD nginx.conf /etc/nginx/

# configure firewall & allow https (does not work in docker container!!)
# RUN ufw default deny incoming && ufw default allow outgoing && ufw allow ssh
# RUN ufw allow 'Nginx Full'
# RUN ufw delete allow 'Nginx HTTP'

# copy server block
RUN cp /app/sleepdiary.io/src/index.html /app/sleepdiary.io/dist/index.html
RUN cp /app/sleepdiary.io/src/index.html /app/sleepdiary.io/dist_prod/index.html
RUN rm /etc/nginx/conf.d/default.conf

# copy not default serverblock.conf
ADD conf.d/app.sleepdiary.io.conf /etc/nginx/conf.d/app.sleepdiary.io.conf

# restart nginx or restart container
#  (pending)

# check that app works and it is reachable from outside!
# (pending)

#### SSL installation ###

# SSL certificate https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04
# https://certbot.eff.org/#ubuntutyakkety-nginx

# create certificate
RUN certbot certonly \
    --email datracka@gmail.com \
    --agree-tos \
    --text \
    --non-interactive \
    --webroot -w /app/sleepdiary.io/dist_prod -d app.sleepdiary.io

# copy support SSL files nginx files created ad-hoc.
RUN mkdir /etc/nginx/snippets/
ADD ssl/ssl-app.sleepdiary.io.conf /etc/nginx/snippets/ssl-app.sleepdiary.io.conf
ADD ssl/ssl-params.conf /etc/nginx/snippets/ssl-params.conf

# remove OLD not SSL serverblock and replace it with a new one SSL friendly
RUN cp /etc/nginx/conf.d/sleepdiary.io.conf /etc/nginx/conf.d/sleepdiary.io.conf.back
RUN rm -v /etc/nginx/conf.d/sleepdiary.io.conf
RUN cp conf.d/app.sleepdiary.io.ssl.conf /etc/nginx/conf.d/app.sleepdiary.io.conf

RUN openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048

# restart container (