server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name app.sleepdiary.io;
    return 301 https://$server_name$request_uri;
}

# SSL configuration
# https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins

server {

    listen 443;
    listen [::]:443;

    server_name app.sleepdiary.io;
    root /app/sleepdiary.io/dist_prod;
    index index.html index.htm;

    include snippets/ssl-app.sleepdiary.io.conf;
    include snippets/ssl-params.conf;

    location / {
        # try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://back_python_accounts_calendar:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # error_page 404 /index.html

    location ~ /.well-known {
         allow all;
    }
}
